# algorithms

./: .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/: Solution.java
src/main/java/study/: App.java  Example.java  Solution.java  Utils.java  Warmup.java
src/main/java/study/algorithm/: BubbleSort.java  RecursionStairCase.java
src/main/java/study/array/: AdjacentValue.java  Matrices.java  RotateMatrix.java  ZeroMatrix.java
src/main/java/study/ds/: BalancedBracket.java
src/main/java/study/graph/: NoOfIsland.java
src/main/java/study/linkedlist/: DeleteMiddleNode.java  Node.java  RemoveDups.java  ReturnKthToLast.java
src/main/java/study/rx/: TestRx.java
src/main/java/study/stack/: MinStack.java  MyQueue.java  MyStack.java
src/main/java/study/string/: Anagram.java  CamelCase.java  IsUnique.java  OneAway.java  Palindrome.java  Pangrams.java  Permutation.java  RansomeNote.java  StringCompression.java  StringRotation.java  Urlify.java  WeightedUniformString.java
src/main/java/study/tree/: BTreePrinter.java  BinarySearchTree.java  Graph.java  HuffmanDecoding.java  Node.java  RouteBetweenNodes.java
src/main/kotlin/algorithm/: Hello.kt
src/main/python/: solution.py
src/test/java/com/study/: TestFile.java
