buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'java'
    id 'application'
}

group 'study'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform {
		// includeEngines 'junit-jupiter', 'junit-vintage'
		// excludeEngines 'custom-engine'

		// includeTags 'fast'
		excludeTags 'slow'
	}

	testLogging {
		events 'passed', 'skipped', 'failed'
	}

	reports {
		html.enabled = true
	}
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

mainClassName = 'study.rx.TestRx'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}